<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="drc_practice_blue_cylinder">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
