; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
