<?xml version="1.0"?>
<robot name="champ" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find champ_description)/urdf/properties.urdf.xacro" />

    <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>

    <link name="champ"/>
    <link name="base_link">
        <inertial>
            <origin xyz="0.04 0 0" />
            <mass value="${base_mass}" />
            <inertia ixx="${(1/12) * base_mass * (base_y_length * base_y_length + base_z_length * base_z_length)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * base_mass * (base_x_length * base_x_length + base_z_length * base_z_length)}" iyz="0.0"
                     izz="${(1/12) * base_mass * (base_x_length * base_x_length + base_y_length * base_y_length)}" />
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${base_mesh_path}" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://champ_description/meshes/base.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="black" />
        </visual>
    </link>
    <gazebo reference="base_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <joint name="base_to_champ" type="fixed">
        <parent link="champ" />
        <child link="base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <xacro:include filename="$(find champ_description)/urdf/leg.urdf.xacro" />

    <xacro:champ_leg leg="lf"/>
    <xacro:champ_leg leg="lh"/>
    <xacro:champ_leg leg="rf"/>
    <xacro:champ_leg leg="rh"/>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/champ</robotNamespace>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>
    
    <link name="lf_hip_debug_link"/>
    <joint name="lf_debug_joint" type="fixed">
        <parent link="base_link" />
        <child link="lf_hip_debug_link" />
        <origin xyz="${base_to_hip_x} ${base_to_hip_y} 0" rpy="0 ${pi/2} ${pi/2}" />
    </joint>

    <link name="rf_hip_debug_link"/>
    <joint name="rf_debug_joint" type="fixed">
        <parent link="base_link" />
        <child link="rf_hip_debug_link" />
        <origin xyz="${base_to_hip_x} -${base_to_hip_y} 0" rpy="0 ${pi/2} ${pi/2}" />
    </joint>

    <link name="lh_hip_debug_link"/>
    <joint name="lh_debug_joint" type="fixed">
        <parent link="base_link" />
        <child link="lh_hip_debug_link" />
        <origin xyz="-${base_to_hip_x} ${base_to_hip_y} 0" rpy="0 ${pi/2} ${pi/2}" />
    </joint>

    <link name="rh_hip_debug_link"/>
    <joint name="rh_debug_joint" type="fixed">
        <parent link="base_link" />
        <child link="rh_hip_debug_link" />
        <origin xyz="-${base_to_hip_x} -${base_to_hip_y} 0" rpy="0 ${pi/2} ${pi/2}" />
    </joint>
</robot>
